



NODE_ENV=dev
DEV_DOMAIN=localhost
PRO_DOMAIN_USER=localhost
Auth_GRPC_PORT=8000
Auth_PORT=2000


ACCESS_TOKEN='K8j@3!rA72!vMx#NpPqz9uVt5%gHbLrX@xEfSwKzZrJmBuTnLvXzQeZkLmBgNyQk'
JWT_REFRESH_SECRET='Zx@wLpVt!9aRs#YpFnLrMwYzXoTfCvUbZsGtRmVkNjMpIqAnPvCfBsDuKwRpOyHv'